<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Computer Science Department</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-image: url("images/newback205.jpg"), linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7));
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      display: flex;
      padding: 2% 6%;
      justify-content: space-between;
      align-items: center;
      background-color: #fff; 
    }

    nav img {
      width: 200px; 
    }

    .nav-links {
      flex: 1;
      text-align: right;
    }

    .nav-links ul li {
      list-style: none;
      display: inline-block;
      padding: 8px 12px;
      position: relative;
    }

    .nav-links ul li a {
      color: #241c66;
      text-decoration: none;
      font-size: 16px; 
    }

    .nav-links ul li::after {
      content: '';
      width: 0%;
      height: 2px;
      background: #241c66; 
      display: block;
      margin: auto;
      transition: 0.5s;
    }

    .nav-links ul li:hover::after {
      width: 100%;
    }

    .text-container {
      width: 90%;
      color: #fff;
      position: absolute;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .text-box h1 {
      font-size: 48px; 
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 2px solid #fff;
      padding: 12px 34px;
      font-size: 16px;
      background: #241c66;
      position: relative;
      cursor: pointer;
      transition: background 1s; 
    }

    .hero-btn:hover {
      background: transparent;
      transition: background 1s; 
    }

    .toknow {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 20px; 
    }

    h2 {
      font-size: 36px;
      font-weight: 600;
      color: #fff;
      align-items: center;
    }

    .location {
      width: 80%;
      margin: auto;
      padding: 80px 0;
    }

    .location iframe {
      width: 100%;
      border-radius: 10px; 
    }

    .additional-content {
      width: 80%;
      margin: auto;
      padding: 40px 0;
      background-color: #fff; 
      border-radius: 10px; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    }

    .contacts {
      width: 80%;
      margin: auto;
    }

    .contact-col {
      flex-basis: 48%;
      margin-bottom: 30px;
    }

    .contact-col div {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .contact-col div .fa {
      font-size: 28px;
      color: #241c66;
      margin: 10px;
      margin-right: 30px;
    }

    .contact-col div p {
      padding: 0;
    }

    .contact-col div h5 {
      font-size: 20px;
      margin-bottom: 5px;
      color: #555;
      font-weight: 400;
    }

    .contact-col input, .contact-col textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 17px;
      outline: none;
      border: 1px solid #ccc;
    }

    .elfsight-app-069980da-7492-4c9d-92f3-7e16be93f28a {
      margin: auto;
      display: block;
      align-items: center;
    }
  </style>
</head>
<body class="bg">
  <section class="header">
    <nav>
      <a href="index.html"><img src="images/copsciencebar.png"></a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="subjects.html">SUBJECTS</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="studentprojects.html">STUDENT PROJECTS</a></li>
        </ul>
      </div>
    </nav>
  </section>
  <div class="text-container">
    <h1>EVENTS</h1>
    
  </div>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-069980da-7492-4c9d-92f3-7e16be93f28a" data-elfsight-app-lazy></div>
</body>
</html>
