<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Computer Science Department</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<style>
body, html {
  height: 70%;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.bg {
  
  background-image:url("images/newback205.jpg"),
  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
  ;

  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 350px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position:relative;
    
}
.nav-links ul li a{
    color: #241c66;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content:'';
    width: 0%;
    height:2px;
    background: rgb(24, 22, 22);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%
}
.text-box{
    width:90%;
    color:#fff;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.test-box h1{
    font-size: 92px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #241c66;
    background: #241c66;
    transition: 1s;
}
.toknow{
    WIDTH: 80%;
    margin:auto;
    text-align:center;
    padding-top:10px;
}
h1{
    font-size: 36px;
    font-weight:600;
}
h2{
    font-size: 17px;
    align-items: center;
}

</style>
</head>
<body>
<section class="header">
        <nav>
            <a herf="index. html"><img src="images/copsciencebar.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="subjects.html">SUBJECTS</a></li>
                    <li><a href="events.html">EVENTS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="studentprojects.html">STUDENT PROJECTS</a></li>
                </ul>
            </div>
        </nav>
</section>
<div class="text-box">
    <h1>Student Projects</h1>
    </p>
</div>
    <div class="bg"></div>
<section class="toknow">
    <h2>Project Title: Sound pollution monitoring and controller system</h2>
    <p>Noise pollution is a major environmental concern in Ghana today. Noise has become so common in urban areas that it is considered a blessing to have a good night's sleep at least once a week. A typical urban resident’s day begins with loud dawn broadcasts by evangelists claiming to be preaching damnation for sin, as well as loud Moslem calls for prayers over loudspeakers. You could get lucky and be away from commercial or industrial areas during the day. When you go home, there’s a blurring of music from corner stores that you have no control over. This will generally last from nightfall to daybreak, after which the religious sects will take control. This is the situation that inhabitants face on a daily basis. This increase in sound in schools, homes, and offices has proven to be a significant challenge in society. Health experts are of the opinion that excessive noise can also lead to neurosis and nervous breakdown, people may become immune to sound when they are exposed to too much noise.
    </p>
    <h2> Defining a propagation model for TVWS use in Accra</h2>
    <p>Studies on the efficient use of TV frequency spectrum have revealed and proven that TV frequency spectrum in most geographical areas is underutilized. This is noted to be very dominant in especially rural areas. This is attributed to the emergence of current telecommunication innovations including 5G and others causing the adoption of Digital Terrestrial Television Broadcast all over the world. These innovations have been implemented on a large scale in many countries and continents around the world. In many African countries, the journey of fully adopting these innovations is still in its early days. Among the recent innovations tackling the provision of broadband internet to rural areas is TVWS. TVWS is an emerging concept that was realized while studying the effective management of the TV spectrum in various regions around the World. In Ghana, the migration of TV stations to digital broadcasting in recent years has unveiled research towards the implementation of TVWS in the TV band to tackle the problems of internet access in the country on a large scale. This thesis presents the definition of a propagation model that best describes the path loss measured from the TVWS communication network per distance in Accra using the University of Ghana as a case study. In this study, A TVWS network was set up and demonstrated the use of a Geo-location Database for the assignment of operating channels to avoid interference. A management system was implemented for the regulatory body of the TVWS resource and the operation alongside the Geo-location database was demonstrated. The network performance was analyzed at various periods of time and through various channel frequency bands to understand the effect of geographical features and environmental conditions on the network. Also, signal strength measurements were performed at a number of locations in the area of study and the path loss was deduced from these measurements per distance. Finally, a proposed propagation model describing the nature of the TVWS network in the area of study is realized through statistical and comparative analysis.
</p>
<h2>A novel automated traffic control system for emergency vehicles using GPS</h2>
<p>Traffic is the term used to describe vehicles moving on a public highway. According to Wikipedia, traffic congestion is a condition in transport that is characterized by slower speeds, longer trip times, and increased vehicular queuing. Traffic congestion is a fast-rising issue that threatens the smooth running of the day-to-day activities of every individual who commutes from place to place. This traffic congestion problem may be due to a whole variety of circumstances, whether controllable or uncontrollable, and has made the need to develop new, innovative ways to control traffic and reduce the occurrence of traffic jams very pertinent, especially on the major roads in Ghana.This project focuses on Emergency Vehicles (Ambulances, fire trucks, and police cars). Using the Okponglo Intersection as a case study, the aim of our project is to develop a system that will be able to detect when an emergency vehicle is at a distance close enough to a traffic light or intersection and adjust the traffic flow pattern by switching to a blinking red light to allow the emergency vehicle to pass freely. Thereby the response time of the Emergency Vehicles will reduce and hence more lives and properties will be saved in case of disasters.
</p>

</section>
    
</body>
</html>